# CPSIO

## Odpalenie venva i instalacja potrzebnych rzeczy

python -m venv venv

pip install -r requirements.txt 

source venv/bin/activate

pip3 freeze > requirements.txt

## Podział zadań


Adam - 2, 3
Marek - 5, 6
Miron - 7, 9
Bączek - 4, 8